<!-- Hero carousel using PrimeNG. Images are lazily loaded via the directive and
     scaled to fit the viewport. -->
<p-carousel [value]="carouselImages" [numVisible]="1" [numScroll]="1" [circular]="true" [autoplayInterval]="5000" [showIndicators]="true" [showNavigators]="true" styleClass="home-carousel">
  <ng-template pTemplate="item" let-item>
    <div class="relative w-full h-[60vh] md:h-[80vh] flex items-center justify-center overflow-hidden">
      <img [appLazyLoad]="item.source" [alt]="item.alt" class="absolute top-0 left-0 w-full h-full object-cover" />
      <div class="relative z-10 text-center text-white dark:text-gray-200 bg-black/40 dark:bg-black/40 p-4 rounded-md max-w-xl mx-auto">
        <h1 class="text-3xl md:text-5xl font-semibold mb-2">{{ item.title }}</h1>
        <p class="text-lg md:text-2xl">{{ item.subtitle }}</p>
      </div>
    </div>
  </ng-template>
</p-carousel>

<!-- Introduction section -->
<section class="py-16 px-4 md:px-8 lg:px-16 bg-lightBg text-center">
  <h2 class="section-title">Welcome</h2>
  <p class="section-subtitle max-w-2xl mx-auto">
    Discover the ethereal world of fine art photography and paintings. Each image is crafted to evoke emotions and tell a story, inspired by nature and imagination.
  </p>
  <div class="mt-8 flex justify-center space-x-6">
    <a routerLink="/photos" class="p-button p-component p-button-raised">
      <span class="p-button-label">View Photos</span>
    </a>
    <a routerLink="/paintings" class="p-button p-component p-button-outlined">
      <span class="p-button-label">View Paintings</span>
    </a>
  </div>
</section>

<!-- Featured works section -->
<section class="py-12 px-4 md:px-8 lg:px-16 bg-lightBg dark:bg-darkBg">
  <h2 class="section-title">Featured Works</h2>
  <p class="section-subtitle max-w-2xl mx-auto">
    A curated selection of my most captivating pieces, blending light, shadow, and emotion.
  </p>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-8">
    <div class="bg-lightBg dark:bg-darkSurface rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-105">
      <img [appLazyLoad]="'https://picsum.photos/id/24/800/600'" alt="Featured Photo 1" class="w-full h-64 object-cover" />
      <div class="p-6">
        <h3 class="font-semibold text-xl mb-2">Urban Reflections</h3>
        <p class="text-lightText dark:text-darkText">A play of light and shadow in the city.</p>
      </div>
    </div>
    <div class="bg-lightBg dark:bg-darkSurface rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-105">
      <img [appLazyLoad]="'https://picsum.photos/id/25/800/600'" alt="Featured Painting 1" class="w-full h-64 object-cover" />
      <div class="p-6">
        <h3 class="font-semibold text-xl mb-2">Abstract Dreams</h3>
        <p class="text-lightText dark:text-darkText">Vibrant colors expressing inner landscapes.</p>
      </div>
    </div>
    <div class="bg-lightBg dark:bg-darkSurface rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-105">
      <img [appLazyLoad]="'https://picsum.photos/id/26/800/600'" alt="Featured Photo 2" class="w-full h-64 object-cover" />
      <div class="p-6">
        <h3 class="font-semibold text-xl mb-2">Nature's Embrace</h3>
        <p class="text-lightText dark:text-darkText">Capturing the serene beauty of the wilderness.</p>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials section -->
<section class="py-12 px-4 md:px-8 lg:px-16 bg-lightBg text-center">
  <h2 class="section-title">What Clients Say</h2>
  <p class="section-subtitle max-w-2xl mx-auto">
    Hear from those who have experienced the magic through my lens and brush.
  </p>
  <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-8">
    <div class="bg-lightBg dark:bg-darkSurface p-6 rounded-lg shadow">
      <p class="italic text-lightText dark:text-darkText">"Absolutely stunning work! The photos captured the essence of the moment beautifully."</p>
      <p class="mt-4 font-semibold">- Client Name 1</p>
    </div>
    <div class="bg-lightBg dark:bg-darkSurface p-6 rounded-lg shadow">
      <p class="italic text-lightText dark:text-darkText">"The painting I commissioned exceeded all expectations. A true artist!"</p>
      <p class="mt-4 font-semibold">- Client Name 2</p>
    </div>
  </div>
</section>

<!-- Call to action section -->
<section class="py-12 px-4 md:px-8 lg:px-16 bg-primaryAccent text-white text-center">
  <h2 class="text-3xl md:text-4xl font-semibold mb-4">Ready to Transform Your Vision?</h2>
  <p class="text-lg md:text-xl mb-8">Let's create something extraordinary together.</p>
  <a routerLink="/contact" class="p-button p-component p-button-secondary">
    <span class="p-button-label">Get in Touch</span>
  </a>
</section>