.shutter-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
}

/* New class to apply black background when shutter is closed */
.shutter-overlay.shutter-closed {
  background-color: black;
}

:host.is-visible .shutter-overlay {
  opacity: 1;
  visibility: visible;
}

.shutter-container {
  position: relative;
  width: 200px; /* Adjust size as needed */
  height: 200px; /* Adjust size as needed */
  overflow: hidden;
  border-radius: 50%;
}

.shutter-blade {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%; /* Adjust width as needed */
  height: 100%; /* Make them tall */
  background-color: black; /* Color of the blades */
  transform-origin: 50% 100%; /* Rotate from bottom center */
  transform: translate(-50%, -100%); /* Center and position above origin */
}

/* Initial rotation for 6 blades */
.shutter-blade.blade-1 { transform: translate(-50%, -100%) rotate(0deg); }
.shutter-blade.blade-2 { transform: translate(-50%, -100%) rotate(60deg); }
.shutter-blade.blade-3 { transform: translate(-50%, -100%) rotate(120deg); }
.shutter-blade.blade-4 { transform: translate(-50%, -100%) rotate(180deg); }
.shutter-blade.blade-5 { transform: translate(-50%, -100%) rotate(240deg); }
.shutter-blade.blade-6 { transform: translate(-50%, -100%) rotate(300deg); }

/* Animations for closing and opening */
.shutter-overlay.is-visible .shutter-blade {
  animation-fill-mode: forwards;
}

/* Close animation */
@keyframes shutter-close {
  from { transform: translate(-50%, -100%) rotate(var(--initial-rotation)); }
  to { transform: translate(-50%, -100%) rotate(var(--final-rotation)); }
}

/* Open animation */
@keyframes shutter-open {
  from { transform: translate(-50%, -100%) rotate(var(--final-rotation)); }
  to { transform: translate(-50%, -100%) rotate(var(--initial-rotation)); }
}

/* Flash effect */
.shutter-flash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  z-index: 10000; /* Above blades */
}

@keyframes flash-animation {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
