@tailwind base;
@tailwind components;
@tailwind utilities;

/* PrimeNG theme imports. A light theme is loaded by default; when the `dark`
   class is present on the `<html>` element the dark variants defined in
   Tailwind will override colours. */
@import 'primeng/resources/themes/saga-blue/theme.css';
@import 'primeng/resources/primeng.min.css';
@import 'primeicons/primeicons.css';

/* Global typography. The pastel palette keeps typography subtle so that the
   imagery remains front and centre, while the dark mode classes invert
   contrast for legibility. */
body {
  @apply bg-lightBg text-lightText dark:bg-darkBg dark:text-darkText font-lato;
}

/* Utility classes for headings used across pages. */
.section-title {
  @apply text-3xl md:text-4xl font-semibold mb-4 text-center font-playfair;
}
.section-subtitle {
  @apply text-lg md:text-xl text-lightText dark:text-darkText mb-8 text-center font-playfair;
}

/* New animation classes */
.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Page opening animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-enter-active {
  animation: fadeIn 0.5s ease-out forwards;
}