<section class="max-w-7xl mx-auto py-12 px-4 md:px-8 lg:px-16">
  <h2 class="section-title">Paintings</h2>
  <p class="section-subtitle">Digital and traditional art galleries</p>

  <!-- Category filter -->
  <div class="flex flex-wrap justify-center gap-4 mb-8">
    <button *ngFor="let cat of categories" (click)="selectedCategory = cat" class="p-button p-component" [ngClass]="{'p-button-outlined': selectedCategory !== cat, 'p-button-raised': selectedCategory === cat}">
      <span class="p-button-label capitalize">{{ cat }}</span>
    </button>
  </div>

  <!-- Gallery grid -->
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
    <div *ngFor="let img of filteredImages" class="cursor-pointer" (click)="openImage(img)">
      <img [appLazyLoad]="img.src" [alt]="img.caption" class="w-full h-64 object-cover rounded-lg shadow-md hover:shadow-lg transition-shadow" />
      <p class="mt-2 text-center text-gray-700 dark:text-gray-300">{{ img.caption }}</p>
    </div>
  </div>

  <!-- Lightbox -->
  <p-dialog [(visible)]="displayDialog" [modal]="true" [dismissableMask]="true" [style]="{width: '80vw'}" contentStyleClass="p-0" [baseZIndex]="10000">
    <ng-container *ngIf="selectedImage">
      <img [src]="selectedImage.src" [alt]="selectedImage.caption" class="w-full h-auto rounded-t-md" />
      <div class="p-4 bg-white dark:bg-darkSurface">
        <p class="text-lg font-medium mb-0 text-gray-800 dark:text-gray-200">{{ selectedImage.caption }}</p>
      </div>
    </ng-container>
  </p-dialog>
</section>